<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/carrierAvatar"
        android:layout_width="407dp"
        android:layout_height="354dp"
        android:background="@drawable/circular_background"
        android:clickable="true"
        android:contentDescription="Taşıyıcı Avatar"
        android:onClick="onAvatarClick"
        android:src="@drawable/carrier"
        app:layout_constraintBottom_toTopOf="@+id/customerAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/customerAvatar"
        android:layout_width="409dp"
        android:layout_height="378dp"
        android:background="@drawable/circular_background"
        android:clickable="true"
        android:contentDescription="Müşteri Avatar"
        android:onClick="onAvatarClick"
        android:src="@drawable/customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carrierAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>
